{
  "name": "lab6",
  "version": "1.0.0",
  "description": "named routes",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Halie Chalkley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.7"
  },
  "type": "module"
}
